<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UISwitch_practic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="want to rate the app?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC8-Vv-ekq">
                                <rect key="frame" x="88" y="95" width="217" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dg5-wb-Kmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-FM-oot">
                                <rect key="frame" x="16" y="248" width="361" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-XX-Dr0">
                                <rect key="frame" x="107" y="339" width="179" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="send feedback">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNM-5b-swW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76503073785981512" green="1" blue="0.65466291199147109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YC8-Vv-ekq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="0W5-YJ-ccw"/>
                            <constraint firstItem="Cwk-FM-oot" firstAttribute="top" secondItem="YC8-Vv-ekq" secondAttribute="bottom" constant="124" id="7Ko-it-Jkg"/>
                            <constraint firstItem="xpH-XX-Dr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="855-DU-Zb7"/>
                            <constraint firstItem="xpH-XX-Dr0" firstAttribute="top" secondItem="Cwk-FM-oot" secondAttribute="bottom" constant="60" id="PMY-XT-It9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpH-XX-Dr0" secondAttribute="trailing" constant="107" id="Q5n-sl-xpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YC8-Vv-ekq" secondAttribute="trailing" constant="88" id="Rl7-fq-ndD"/>
                            <constraint firstItem="Cwk-FM-oot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rzC-0O-iqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwk-FM-oot" secondAttribute="trailing" constant="16" id="wg8-CT-wVw"/>
                            <constraint firstItem="YC8-Vv-ekq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="yKt-PR-YcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="YC8-Vv-ekq" id="yUf-k6-cOS"/>
                        <outlet property="segmentedControl" destination="Cwk-FM-oot" id="MMc-I2-Xg2"/>
                        <outlet property="sendButton" destination="xpH-XX-Dr0" id="MV1-xG-ihG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
