<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextView_practic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-em-NFy">
                                <rect key="frame" x="16" y="261.33333333333331" width="361" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="YcX-Bf-ET2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-rf-uLz">
                                <rect key="frame" x="16" y="99" width="361" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-Qa-ObY">
                                <rect key="frame" x="16" y="209.66666666666666" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phY-cw-vo9">
                                <rect key="frame" x="16" y="150.66666666666666" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BLg-2F-ku0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-E9-GGf">
                                <rect key="frame" x="263" y="506.33333333333326" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AY9-V3-9iU"/>
                                    <constraint firstAttribute="width" constant="100" id="qJm-Os-eh8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Prewiew">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkG-vt-W4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGl-Qa-ObY" secondAttribute="trailing" constant="16" id="0g9-us-Wcy"/>
                            <constraint firstItem="Pf6-rf-uLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1OZ-If-Nab"/>
                            <constraint firstItem="bbb-em-NFy" firstAttribute="top" secondItem="mGl-Qa-ObY" secondAttribute="bottom" constant="24" id="2ex-01-hCh"/>
                            <constraint firstItem="M1g-E9-GGf" firstAttribute="top" secondItem="bbb-em-NFy" secondAttribute="bottom" constant="24" id="2st-FM-HHh"/>
                            <constraint firstItem="mGl-Qa-ObY" firstAttribute="top" secondItem="phY-cw-vo9" secondAttribute="bottom" constant="24" id="6Vd-qi-ZPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phY-cw-vo9" secondAttribute="trailing" constant="16" id="HAv-u0-rtA"/>
                            <constraint firstItem="bbb-em-NFy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IaZ-BO-ZOf"/>
                            <constraint firstItem="Pf6-rf-uLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q9k-NK-Tmz"/>
                            <constraint firstItem="phY-cw-vo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XRZ-B8-26K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbb-em-NFy" secondAttribute="trailing" constant="16" id="YcC-sX-zTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1g-E9-GGf" secondAttribute="trailing" constant="30" id="dPP-vB-T88"/>
                            <constraint firstItem="phY-cw-vo9" firstAttribute="top" secondItem="Pf6-rf-uLz" secondAttribute="bottom" constant="24" id="qSg-0l-vb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pf6-rf-uLz" secondAttribute="trailing" constant="16" id="wsJ-xs-3gW"/>
                            <constraint firstItem="mGl-Qa-ObY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xDm-lU-64g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTV" destination="bbb-em-NFy" id="cVC-sF-FXs"/>
                        <outlet property="titleTF" destination="phY-cw-vo9" id="3mA-BO-WRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
